<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
      .bg{
        border:1px solid black;
        width: 550px;
        height: 150px;
        background-image: url('bg.png');
        margin: auto;
        margin-top: 100px;
      }
      .bg h1{
        font-size: 15px;
        letter-spacing: 8px;
        color: black;
      margin-left: 20px;

      }
      h2{
        color: white;
        font-size: 13px;
        margin-left: 40px;
        letter-spacing: 2px;
      }
      h3{
        color: white;
        font-size: 25px;
        margin-left: 15px;
        margin-top: 5px;
      }
      p{
        font-size: 10px;
        margin-top: 0px;
      }
      h6{
        font-size: 18px;
        color: white;
        margin-left: 30px;
        width: 80px;
      }
      h5{
        font-size: 8px;
        color: white;
        margin-top: -20px;
        margin-left: 120px;
      }
    P  span{
        color: red;
        margin: 2px;
      }
      a{
        text-decoration: none;
      }
      span a{
        color: black;
        width: 100px;
        font-size: 11px;
        margin-left: 110px;
      }
      .br{
        border:2px dotted black;
        width: 200px;
      }
      img{
        width: 148px;
        float: right;
         transform: rotate(90deg);
         margin-right: -58px;
         margin-top: -92px;
      }
      .br p{

      }
  </style>
</head>
<body >
    <div class="bg">
      <a href="https://elitemedics.co.uk/">  <h1>STRUGGLING</h1></a>
        <b><P><small>WITH</small><span>GCSE</span><small>OR</small><span>A-LEVEL BIOLOGY</span><small>OR</small><span>CHEMISTRY</span><small>?</small></P></b>
      <a href="https://elitemedics.co.uk/">  <h2>SPECIAL OFFER</h2></a>
      <a href="https://elitemedics.co.uk/">  <h3>BLACK FRIDAY</h3></a>
      <a href="https://elitemedics.co.uk/">   <p><h6>50% OFF</h6><h5>FOR YOUR <br> 1ST LESSON</h5></p></a>
      <b> <small style="font-size:10px;margin-left:8px;margin-top:-12px;">NEXT CLASS:</small> <span style="font-size:12px;margin-top:-10px;"> 29-29TH NOVEMBER 2020</span></b><br>
      <b><span><p style="  color: black;
        width: 100px;
        font-size: 12px;
        margin-left: 140px;"><img style="width:17px;float: left;margin-top:0px; margin-left:-20px;" src="22.jpg" alt="">0800.288.4206</p>
      <a href="https://elitemedics.co.uk/">WWW.ELITEMEDICS.CO.UK</a></span></b>

      <a href="https://elitemedics.co.uk/"><h1 style="letter-spacing:0px;float:right;margin-top:-35px;margin-right:55px;font-size:13px;color:white;">GUARANTEED TO BOOST GRADES</h1></a>
      <a href="https://elitemedics.co.uk/"><h2 style="letter-spacing:0px;float:right;margin-top:-15px;margin-right:60px;font-size:11px;">RUN BY OXBRIDGE QUALIFIED DCTORS</h2></a>

      <a href="https://elitemedics.co.uk/"><img src="bg.en.png" alt=""></a>
    </div>


</body>
</html>
